version: 1.0.{build}
branches:
  only:
  - master
skip_non_tags: true
max_jobs: 2
clone_depth: 6
build:
  verbosity: minimal
notifications:
- provider: GitHubPullRequest
  template: build completed-success
  on_build_success: true
  on_build_failure: false
  on_build_status_changed: false
- provider: GitHubPullRequest
  template: build completed-failure
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: false